# job-application-bot

job-application-bot/: pom.xml
job-application-bot/src/main/java/com/jobbot/jobapplicationbot/: JobApplicationBotApplication.java
job-application-bot/src/main/java/com/jobbot/jobapplicationbot/controller/: JobSeekerController.java  LinkedInJobApplicationController.java  RegistrationController.java
job-application-bot/src/main/java/com/jobbot/jobapplicationbot/dto/: UserLoginDto.java  UserRegistrationDto.java
job-application-bot/src/main/java/com/jobbot/jobapplicationbot/model/: ConfirmationToken.java  jobPosting.java  jobSeeker.java
job-application-bot/src/main/java/com/jobbot/jobapplicationbot/repository/: ConfirmationTokenRepository.java  jobPostingRepository.java  jobSeekerRepository.java
job-application-bot/src/main/java/com/jobbot/jobapplicationbot/security/: JwtRequestFilter.java  SecurityConfig.java
job-application-bot/src/main/java/com/jobbot/jobapplicationbot/service/: CustomUserDetailsService.java  EmailService.java  JobSeekerService.java  LinkedInJobApplicationService.java  RegistrationService.java
job-application-bot/src/main/java/com/jobbot/jobapplicationbot/util/: JwtTokenUtil.java  fileUtils.java
job-application-bot/src/main/resources/: application.properties
job-application-bot/src/test/java/com/jobbot/jobapplicationbot/: JobApplicationBotApplicationTests.java
